<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Estilo.css">
  <title>AluraFlix</title>
</head>
<body>
  <!-- Encabezado -->
  <header class="header">
    <div class="logo">Skipper<span>.27</span></div>
    <nav>
      <button id="uploadVideoButton" class="nav-btn">Subir Video</button>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Yo soy Julian Muñoz</h1>
      <p>Hago videos para redes sociales como Hobbi y pasar el tiempo y aquí tienes algunos de los videos que he hecho.</p>
      <p>Aqui puedes dejar videos que me puedan servir como inspiracion</p>
    </div>
  </section>

  <!-- Sección de Videos -->
  <section class="categories" id="categories">
    <h2>Mis Videos</h2>
    <!-- Aquí se agregarán dinámicamente las categorías y los videos -->
  </section>

  <!-- Pie de página -->
  <footer>
    <p>&copy; 2025 CreativeFlix. Hecho con 💻 y pasión por el código.</p>
  </footer>

  <!-- Enlace al script -->
  <script src="Script.js"></script>
</body>
</html>
